[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imagenes/PantallaMuerte.jpg" type="Texture" id=1]
[ext_resource path="res://Imagenes/Mapa/Mapas/Mapa_J2_D2.png" type="Texture" id=2]
[ext_resource path="res://Fuentes/remnant/Remnant-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fuentes/remnant/Remnant-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[node name="PantallaMapa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
self_modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapa_J2_D2" type="Sprite" parent="."]
position = Vector2( 734.64, 540 )
scale = Vector2( 1.95904, 1.61919 )
texture = ExtResource( 2 )

[node name="Salir" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 0.481
anchor_top = 0.652
anchor_right = 0.481
anchor_bottom = 0.652
margin_left = -253.068
margin_top = 277.085
margin_right = 294.932
margin_bottom = 373.085
custom_fonts/font = SubResource( 2 )
text = "MENU PRINCIPAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1518.99
margin_top = 50.8802
margin_right = 1742.99
margin_bottom = 87.8802
custom_fonts/font = SubResource( 3 )
text = "Aconcagua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 1634.81
margin_top = 209.46
margin_right = 1858.81
margin_bottom = 246.46
custom_fonts/font = SubResource( 3 )
text = "Linux
"

[node name="Label3" type="Label" parent="."]
margin_left = 1510.08
margin_top = 366.258
margin_right = 1734.08
margin_bottom = 443.258
custom_fonts/font = SubResource( 3 )
text = "Buda"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 1634.81
margin_top = 530.184
margin_right = 1858.81
margin_bottom = 607.184
custom_fonts/font = SubResource( 3 )
text = "Andorra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 1515.43
margin_top = 670.946
margin_right = 1739.43
margin_bottom = 747.946
custom_fonts/font = SubResource( 3 )
text = "Tesla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 1608.08
margin_top = 776.072
margin_right = 1832.08
margin_bottom = 853.072
custom_fonts/font = SubResource( 3 )
text = "Descartes"
__meta__ = {
"_edit_use_anchors_": false
}
