[gd_scene load_steps=10 format=2]

[ext_resource path="res://Interfaz/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Musica/Main_Menu.mp3" type="AudioStream" id=2]
[ext_resource path="res://Fuentes/remnant/Remnant-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Imagenes/PantallaMuerte.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Fuentes/remnant/Remnant-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fuentes/remnant/Remnant-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 56
font_data = SubResource( 4 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
self_modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -322.606
margin_bottom = -187.606
custom_fonts/font = SubResource( 1 )
text = "Claro"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonHost" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 0.481
anchor_top = 0.652
anchor_right = 0.481
anchor_bottom = 0.652
margin_left = -315.05
margin_top = -265.171
margin_right = 381.95
margin_bottom = -169.171
custom_fonts/font = SubResource( 3 )
text = "CREAR SERVIDOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonJoin" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 0.481
anchor_top = 0.652
anchor_right = 0.481
anchor_bottom = 0.652
margin_left = -315.05
margin_top = -103.612
margin_right = 381.95
margin_bottom = -7.61182
custom_fonts/font = SubResource( 5 )
text = "UNIRSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonVolver" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 0.481
anchor_top = 0.652
anchor_right = 0.481
anchor_bottom = 0.652
margin_left = -315.05
margin_top = 55.3073
margin_right = 381.95
margin_bottom = 151.308
custom_fonts/font = SubResource( 5 )
text = "VOLVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="BotonHost" to="." method="_on_BotonHost_pressed"]
[connection signal="pressed" from="BotonJoin" to="." method="_on_BotonJoin_pressed"]
[connection signal="pressed" from="BotonVolver" to="." method="_on_BotonVolver_pressed"]
