newmtl Classic Shorts
    Ns 6.000000
    d 1.000000
    Ka 0.584314 0.584314 0.584314
    Kd 0.886275 0.886275 0.886275
    Ks 0.490196 0.490196 0.498039
    map_Kd old_man_OBJ_Default_33.jpg
    map_Bump old_man_OBJ_Default_32.jpg
    map_Ks old_man_OBJ_Default_35.jpg
newmtl embed_hair_male
    Ns 10.000000
    d 1.000000
    Ka 0.392157 0.392157 0.392157
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd old_man_OBJ_Default_24.jpg
    map_D old_man_OBJ_Default_02.jpg
    map_Bump old_man_OBJ_Default_10.jpg
    map_Ks old_man_OBJ_Default_09.jpg
newmtl Upper Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_12.jpg
    map_Bump old_man_OBJ_Default_04.jpg
    map_Ks old_man_OBJ_Default_03.jpg
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_28.jpg
    map_Bump old_man_OBJ_Default_34.jpg
newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_45.jpg
    map_Bump old_man_OBJ_Default_13.jpg
    map_Ks old_man_OBJ_Default_44.jpg
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_06.jpg
    map_Bump old_man_OBJ_Default_07.jpg
    map_Ks old_man_OBJ_Default_17.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_38.jpg
    map_Bump old_man_OBJ_Default_29.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_01.jpg
    map_D old_man_OBJ_Default_14.jpg
    map_Ks old_man_OBJ_Default_11.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_25.jpg
    map_D old_man_OBJ_Default_15.jpg
    map_Bump old_man_OBJ_Default_16.jpg
    map_Ks old_man_OBJ_Default_22.jpg
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_20.jpg
    map_Bump old_man_OBJ_Default_21.jpg
    map_Ks old_man_OBJ_Default_05.jpg
newmtl Cape Shawl
    Ns 10.000000
    d 1.000000
    Ka 0.588235 0.588235 0.588235
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_37.jpg
    map_Bump old_man_OBJ_Default_26.jpg
    map_Ks old_man_OBJ_Default_30.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_08.jpg
    map_Bump old_man_OBJ_Default_18.jpg
    map_Ks old_man_OBJ_Default_19.jpg
newmtl Lower Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd old_man_OBJ_Default_36.jpg
    map_Bump old_man_OBJ_Default_27.jpg
    map_Ks old_man_OBJ_Default_31.jpg
