[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="DialogNode" parent="." instance=ExtResource( 1 )]
margin_left = 447.506
margin_top = 351.969
margin_right = 447.506
margin_bottom = 351.969
timeline = "timeline-1624194574.json"
