[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pruebas/Escenario.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador/PrimeraPersona.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objetos/CoinGold.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pruebas/Spatial.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Escenario" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.97602 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.899672, 0.436566, 0, -0.436566, -0.899672, 0, 56.5179, 0 )
layers = 4
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.205897, 0, 0.978574, 0, 1, 0, -0.978574, 0, -0.205897, 3.37259, -9.66808, 23.2591 )

[node name="CoinGold" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64467, -10.0635, 23.9133 )

[node name="PrimeraPersona" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4288, -9.14147, 24.4879 )
